#Generating source browse information for project RTOS


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build os_buffers.pbi : index os_buffers.xcl
build os_core.pbi : index os_core.xcl
build os_scheduling.pbi : index os_scheduling.xcl
build os_semaphore.pbi : index os_semaphore.xcl
build os_threads.pbi : index os_threads.xcl
build bsp.pbi : index bsp.xcl
build RTOS_part0.pbi : link os_buffers.pbi os_core.pbi
build RTOS_part1.pbi : link os_scheduling.pbi os_semaphore.pbi
build RTOS_part2.pbi : link os_threads.pbi bsp.pbi
build RTOS.pbd : link RTOS_part0.pbi RTOS_part1.pbi RTOS_part2.pbi
build RTOS.pbw : browsedata RTOS.pbd


